.cate-title h5 {
  margin: 0;
}

.card-row h5 {
  margin: 0;
}

.bg {
  width: 100%;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.search {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 90px auto 0px auto;

  height: 30px;
}
.search input {
  padding: 20px 50px 20px 50px;
  box-sizing: border-box;
  -webkit-transition: 0.5s;
  width: 40%;
  transition: 0.5s;
  outline: none;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  border: 2px solid rgb(21, 21, 187);
}
.search input:focus {
  border: 2px solid rgb(21, 21, 187) !important;
}
.card-row {
  display: flex;
  width: 70%;
  flex-direction: column;
  gap: 10px;
  margin: 20px auto auto auto;
}
.card {
  display: flex;
  padding: 10px 20px 10px 20px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  gap: 10px;
  width: 100%;
  border-radius: 15px;
}
.card_main {
  display: flex;
  padding: 10px 20px 10px 20px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  gap: 0px;
  background-color: rgba(199, 199, 199, 0.263);
  border-radius: 15px;
}
.card_main h6 {
  margin: 0;
  text-align: start;
  color: black;
  width: 100%;
  font-size: 12px;
}
.card_sub {
  display: flex;
  align-items: center;
  gap: 25px;
}
.card h3 {
  margin: 0;
}
.nav {
  height: 60px;
  width: 100%;

  z-index: 2;
  display: flex;
  justify-content: space-around;
  position: fixed;
  background-color: white;
  top: 0;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.card span {
  color: rgb(21, 21, 187);
}

.main-balance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 70px auto 20px auto;
  width: 70%;
}
.main-balance h1 {
  color: rgb(21, 21, 187);
}
.cate {
  display: flex;

  width: 70%;
  min-height: 100px;
  margin: 10px auto 0px auto;
  gap: 20px;
}
.cate-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.cate-cardicon {
  background-color: rgb(255, 0, 76);
  display: flex;
  justify-content: center;
  cursor: pointer;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.2s;
  width: 40px;
}
.cate-cardicon i {
  font-size: 20px;

  color: white;
}
.cate-title {
  width: 100%;
  text-align: center;
}
.icon2 {
  background-color: rgba(24, 38, 227, 0.881);
}
.icon3 {
  background-color: rgba(255, 0, 111, 0.881);
}

.icon4 {
  background-color: rgba(255, 94, 0, 0.881);
}
.icon5 {
  background-color: rgb(255, 0, 34);
}
.icon6 {
  border-radius: 20px !important;
  width: 30px;
  background-color: rgb(217, 0, 255);
}
.card_sub2 {
  display: flex;
  align-items: center;
  gap: 20px;
}
.card_sub2 i {
  font-size: 23px;
}
.expenses {
  width: 70%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px auto 10px auto;
}
.expenses button {
  cursor: pointer;
  border: none;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;
  color: gray;
}

.expenses button :hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.cate-cardicon:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transform: scale(1.1);
}

.expense_card {
  width: 68%;
  margin-top: 20px !important;
  border-radius: 10px;

  margin: auto;
  padding: 17px 18px 17px 18px;
  text-align: start;
  background: rgb(196, 126, 240);
  background: linear-gradient(
    90deg,
    rgba(196, 126, 240, 1) 0%,
    rgba(161, 27, 245, 1) 35%,
    rgba(125, 39, 177, 1) 100%
  );
}
.expense_card h5 {
  color: white;
  margin: 0;
  font-size: 13px;
}

.card_main:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.expenses h3 {
  margin: 0;
}

.plus {
  position: fixed;
  cursor: pointer;
  bottom: 70px;
  right: 70px;
  align-items: center;
  height: 40px;
  display: flex;
}
.plus i {
  display: flex;
  font-size: 20px;
  justify-content: center;
  height: max-content;
}
.input-div {
  position: fixed;
  gap: 10px;
  left: 0;
  top: 40%;

  transition: opacity 4s ease-out;
  right: 0;
  margin: auto;
  border-radius: 20px;
  width: 50%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

  padding: 15px;
  flex-direction: column;
  z-index: 2000;
  background-color: white;
}
.input-div input {
  margin-top: 10px;
  width: 95%;
  padding: 10px;
  border-radius: 7px;
}
.input-div button {
  width: 9%;
  width: 98%;
  margin-top: 10px;
}
.card_sub h6 {
  margin-top: 5px !important;
  text-align: start;
  margin: 0;
}

@media only screen and (max-width: 800px) {
  .input-div {
    position: fixed;
    gap: 10px;
    left: 0;
    top: 30%;
    right: 0;
    margin: auto;
    border-radius: 20px;
    width: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    padding: 15px;
    flex-direction: column;
    z-index: 2000;
    background-color: white;
  }
  .plus {
    bottom: 50px;
    right: 20px;
  }
  .expense_card {
    width: 85%;
  }
  .expense_card h5 {
    font-size: 12px;
  }
  .input-div input {
    margin-top: 10px;
    width: 90%;
    padding: 10px;
    border-radius: 7px;
  }
  .input-div button {
    width: 100%;
    margin-top: 10px;
  }
  .card_sub {
    gap: 10px;
  }
  .cate {
    overflow-x: scroll;
  }
  .main-balance {
    width: 90%;
  }
  .main-balance h2 {
    font-size: large;
  }
  .main-balance h1 {
    font-size: x-large;
  }
  .main-balance span {
    font-size: small;
  }
  .nav h2 {
    font-size: larger;
  }
  .expenses {
    width: 90%;
  }
  .card-row {
    width: 90%;
  }
  .card_sub h3 {
    text-align: start;
    font-size: 14px;
  }
  .card_sub2 h3 {
    font-size: medium;
  }
  .card_sub2 i {
    font-size: 18px;
  }
  .cate {
    overflow-x: scroll;
    width: 90%;
  }
  .nav {
    justify-content: space-between;
  }
  .dasd_sub {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-balance {
    margin: 70px auto 10px auto;
  }
}

.main-balance h2,
span {
  margin: 0;
  text-align: start;
}
